<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_contact"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search_contact"
        android:icon="@drawable/ic_search_icon"/>

    <item
        android:id="@+id/menu_filter_contact"
        app:showAsAction="always"
        android:title="@string/filter_contact"
        android:icon="@drawable/ic_filter_white"/>
</menu>