<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin8"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_profile"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            app:civ_border_color="#50000000"
            android:layout_marginTop="@dimen/margin16"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:text="@string/contact_name"
            android:textSize="@dimen/sp18"
            android:maxLength="20"
            android:layout_toEndOf="@id/profileImage"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/margin32"
            android:layout_height="@dimen/margin32"
            android:src="@drawable/ic_edit"
            android:layout_toStartOf="@id/ivDelete"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/margin32"
            android:layout_height="@dimen/margin32"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1"
        app:dividerColor="@color/purple_200"
        />

</LinearLayout>